# Grafana credentials
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=saucisse

# Ports
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
WORDPRESS_PORT=8080

# WordPress database credentials
WORDPRESS_DB_ROOT_PASSWORD=super-secure-root-password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress-password
